within TanklessBoilers;

package Examples "Examples for TanklessBoilers library"
  extends Modelica.Icons.ExamplesPackage;

  annotation(Documentation(info = "<html>
  <p>
  This package contains examples demonstrating how to use the TanklessBoilers models.
  </p>
  <h4>Examples</h4>
  <ul>
  <li><b>SimpleBoilerTest</b> - Standalone boiler test without secondary loop.
      Includes <code>plot_simple_boiler.py</code> for generating plots.</li>
  <li><b>PrimarySecondaryBoilerTest</b> - Boiler with primary/secondary loop and closely spaced tees</li>
  <li><b>SimpleExample</b> - Basic usage example</li>
  </ul>
  </html>"));
end Examples;

