within TanklessBoilers;

package Examples "Examples for TanklessBoilers library"
  extends Modelica.Icons.ExamplesPackage;

  annotation(Documentation(info = "<html>
  <p>
  This package contains examples demonstrating how to use the TanklessBoilers models
  in primary-secondary loop configurations with closely spaced tees.
  </p>
  <h4>Examples</h4>
  <ul>
  <li><b>PrimarySecondaryBoilerTest</b> - Complete boiler system with primary/secondary 
      loop architecture using closely spaced tees for hydraulic separation</li>
  </ul>
  <p>
  The primary-secondary loop design is the recommended configuration for tankless boilers
  in hydronic heating systems, providing hydraulic separation between the boiler's internal
  circulation and the distribution system.
  </p>
  </html>"));
end Examples;

